# TESTPROJECT

Integration/: .project  pom.xml  sonar-project.properties
Integration/config/: dataacquisitionandcontrol.properties  password_file.conf  product_code.properties  product_logback_config.properties  test.csv
Integration/config/messages/: BE-bip-services-messages_en_US.csv  login-module-error-message_en_US.csv  product-template-message_en_US.csv
Integration/config/profiles/mysql/: application-mysql.properties  templateApp_db_config-mysql.properties
Integration/frontend/: package-lock.json  package.json
Integration/frontend/config/: environments.config.js  karma.config.js  project.config.js  webpack.config.js
Integration/frontend/public/: SourceSansPro.css  index.html  vendor.js
Integration/frontend/src/: app.js  colorPalette.js  index.html  index.js  setNavbar.js  svgIcons.js  theme.js
Integration/frontend/src/components/: index.js
Integration/frontend/src/components/button/: Button.js
Integration/frontend/src/components/card/: Alert.js  index.js
Integration/frontend/src/components/form/: CommonDropDown.js  CommonTextField.js  CustomMultipleSelect.js  CustomSingleSelect.js  CustomTextField.js  InputSelectField.js  InputTextField.js  index.js
Integration/frontend/src/components/link/: A.js  index.js
Integration/frontend/src/components/menu/: EditMenu.js  index.js
Integration/frontend/src/components/modal/: Alert.js  BootstrapModal.js  ConfirmationDialog.js  Dialog.js  Modal.js  PasswordTips.js  PlatformModal.js  index.js
Integration/frontend/src/components/tables/: EditableList.js  EditableTable.js  index.js
Integration/frontend/src/layouts/: AuthLayout.js  DashboardLayout.js  index.js
Integration/frontend/src/layouts/baseLayout/: index.js  styles.js
Integration/frontend/src/layouts/baseLayout/components/: BaseLayout.js  index.js
Integration/frontend/src/layouts/platformLayout/: PlatformLayout.js  index.js  styles.js
Integration/frontend/src/modules/: routes.js
Integration/frontend/src/modules/auth/: index.js  route.js
Integration/frontend/src/modules/auth/changePassword/: index.js
Integration/frontend/src/modules/auth/groupManagement/: index.js
Integration/frontend/src/modules/auth/login/: index.js  styles.js
Integration/frontend/src/modules/auth/logout/: styles.js
Integration/frontend/src/modules/auth/policy/: styles.js
Integration/frontend/src/modules/auth/profileAvatar/: index.js  styles.js
Integration/frontend/src/modules/auth/profileManagement/: index.js  styles.js
Integration/frontend/src/modules/auth/roleManagement/: index.js
Integration/frontend/src/modules/auth/userManagement/: index.js
Integration/frontend/src/modules/globalComponents/: WindowListener.js  index.js
Integration/frontend/src/modules/globalComponents/ApplyLicenseDialog/: ApplyLicenseDialog.js  index.js  styles.js
Integration/frontend/src/modules/globalComponents/ForcedLogout/: ForcedLogout.js  index.js
Integration/frontend/src/modules/globalComponents/FormModal/: FormModal.js  index.js
Integration/frontend/src/modules/globalComponents/Header/: Header.js  HeaderContainer.js  styles.js
Integration/frontend/src/modules/globalComponents/InactivityContainer/: InactivityContainer.js  index.js
Integration/frontend/src/modules/globalComponents/LoaderContainer/: LoaderContainer.js  LoaderModal.js  index.js
Integration/frontend/src/modules/globalComponents/NavBar/: NavBar.js  styles.js
Integration/frontend/src/modules/globalComponents/PasswordPrompt/: PasswordPrompt.js  index.js
Integration/frontend/src/modules/globalComponents/SnackbarContainer/: SnackbarContainer.js  index.js
Integration/frontend/src/modules/globalComponents/SnackbarNotification/: CustomizedSnackbars.js  SnackbarContent.js  index.js
Integration/frontend/src/modules/platform/ResponsiveTable/: styles.js  tableMockData.js
Integration/frontend/src/modules/platform/TableHandler/: styles.js
Integration/frontend/src/modules/sma/: index.js  route.js
Integration/frontend/src/modules/sma/Aboutus/: index.js  styles.js
Integration/frontend/src/modules/sma/Configuration/: ComponentLocator.js  ComponentsConfig.js  DataSourceConfig.js  GUIActions.js  GUIConfig.js  SourceActions.js  SystemConfig.js  WithoutGUIActions.js  WithoutGUIConfig.js  configurationScreen.js  index.js  styles.js  styles2.js  styles3.js
Integration/frontend/src/modules/sma/Event Log/: index.js  styles.js
Integration/frontend/src/modules/sma/Machine/: index.js
Integration/frontend/src/modules/sma/MachineWidget/: index.js  styles.js
Integration/frontend/src/modules/sma/ResponsiveTable/: index.js  styles.js
Integration/frontend/src/modules/sma/Search/: index.js  route.js  styles.js
Integration/frontend/src/modules/sma/SortableList/: index.js  styles.js
Integration/frontend/src/services/: appSettings.js  breadcrumb.js  canvg.js  defaults.js  download.js  httpRequest.js  loader.js  massage.js  poller.js  privileges.js  snackbar.js  userPreference.js  userSettings.js  utils.js  validations.js
Integration/frontend/src/services/I18nl10n/: I18n.js  index.js  reducer.js  staticMessages.js  withI18n.js
Integration/frontend/src/services/Localization/: Message.js  SICKIntlProvider.js  index.js  injected.js  localization.js
Integration/frontend/src/store/: createStore.js  reducers.js
Integration/frontend/src/styles-js/: action-button.js  tables.js
Integration/frontend/src/utils/: base64Converter.js  canvg.js  deepmerge.js  deepmerge.spec.js  defaults.js  download.js  encodeUrl.js  html.js  httpRequest.js  packageDataTransformer.js  shape.js  shape.spec.js  temp.js  testing.js
Integration/frontend/tests/: test-bundler.js
Integration/license/: license.xml
Integration/src/main/resources/: keystore  logback.xml
Integration/src/main/resources/key/: private.key  public.key
Integration/src/main/resources/properties/: couchdb.properties  logConfig.properties  websocket-server-config.properties
Integration/src/main/resources/systemConfigurations/: one_module_config.csv  systemConfig1.csv
(+147 files in other folders)
