template-app.db.url=jdbc:mysql://localhost:8406/sick_template_application?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
template-app.db.username=sick_ap_user
template-app.db.password=A+Lto4HRnGEjJ06UC7igBw8lL3zcYCZ8odZNe4ier11b1E0+GZqIbNgy8K5mUKsanVNOd95dyjU1cWLGW3Fl8Q==
template-app.db.driver=com.mysql.cj.jdbc.Driver
template-app.db.schema=/data/mysql/schema-template_app.sql
template-app.db.data=/data/mysql/data-template_app.sql
#template-app.login.db.data=/data/mysql/lump/data-template_app_login.sql

