spring.profiles.active=mysql
#server port
server.port=5080
#address is used in login swagger oauth authentication
server.address=0.0.0.0
server.domain.address=http://10.72.15.138:5080
#server.domain.ip=10.72.15.122 
POOLING_FREQUENCY=5000
# Get Image_Path
image_path=/sma/image/
#Upload Image Path
upload_image_path=config/

#root directory for all configuration files
config.dir=./config


# TO BE DELETED
configFile=C:/Users/pfoutda/Documents/ProductTemplate/SafetyMachineAnalytics/src/main/resources/systemConfigurations/one_module_config.csv