websocket.server.enable=false 

dataacqandctrl.ftp.filebacklog.warning.threshold=10
dataacqandctrl.ftp.filebacklog.warning.checkfrequency=2000
dataacqandctrl.ftp.filebacklog.polling.frequency=1000
dataacqandctrl.ftp.threadpoolsize.maxthreads=10
dataacqandctrl.tcp.threadpoolsize.maxthreads=10
dataacqandctrl.wspublisher.threadpoolsize.maxthreads=10
dataacqandctrl.dataparseandstorethread.executiontime.warning.limit=300
dataacqandctrl.log.health.statistics.frequency=30000
dataacqandctrl.performance.store.rawdata=N
dataacqandctrl.wspublisher.publish.rawdata=N

#FTP Server Properties
ftp.server.enable = false
conn.queue.warnthreshold=1
ftp.userid=DACQ_FTP_LOGIN
ftp.password=sick
ftp.port=2021
ftp.host=localhost
ftp.maxconn=100
ftp.homedir=SAVP/ftpHome
ftp.maxidletime=10000

#TCP Connection Properties
tcp.server.ip=localhost
tcp.server.ports=2008
tcp.server.backlog.size=10000
tcp.server.iothreads=1
tcp.server.readbuffer.size=50000

# ModbusTCP Properties
# Set the value to  true to enable Modbus TCP feature. Pollers will be created automatically using following properties which will collect data from IO-Link Master
iolink.modbus.tcp.enabled=false

# The IP of the IO-Link master. The pollers created will be polling data from each IO-Link device connected to this IO-Link Master
iolink.modbus.tcp.master.ip=10.102.11.237

# The list of IO-Link devices connected to IO-Link master from where data will be polled by pollers.
# Format of the property value is <device-name>:address-of-PDI-register:number-of-registers-to-read:polling-interval-in-milliseconds
# Each register in an IO-Link device contains 2 bytes, so reading 4 registers will return 8 bytes of data
# More pollers can be created by adding them in a comma-separated format
# eg. iolink.modbus.tcp.pollers=CFP:8000:4:1000, PBS:4000:4:500		--there are 2 pollers configured here for 2 IO-Link devices, CFP & PBS. 
# 4 registers are read from both devices from addresses 8000 & 4000 respectively with a polling interval of 1second & 500 ms resp.  
# Maximum number of pollers that can be configured is limited to 20 and can be changed from the platform
iolink.modbus.tcp.pollers.CFP=8000:4:1000

#SIG200 Rest Client Properties
#iolink.sig200.rest.enabled=false
#iolink.sig200.rest.protocol=http
#iolink.sig200.rest.ip=192.168.0.50
#iolink.sig200.rest.port=80
#iolink.sig200.rest.pollers.CFP=2:1000
#iolink.sig200.rest.pollers.PBS=3:1000
