
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
i18nl10n.db.url=jdbc:mysql://localhost:8406/sick_ap_i18n?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&useUnicode=yes&characterEncoding=UTF-8

i18nl10n.db.username = sick_ap_user
i18nl10n.db.password = A+Lto4HRnGEjJ06UC7igBw8lL3zcYCZ8odZNe4ier11b1E0+GZqIbNgy8K5mUKsanVNOd95dyjU1cWLGW3Fl8Q==
i18nl10n.db.driver = com.mysql.cj.jdbc.Driver
i18nl10n.db.schema=/data/mysql/i18n/schema-i18n.sql
i18nl10n.db.data=/data/mysql/i18n/data-i18n.sql
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.connection-properties=useUnicode=true;characterEncoding=utf-8;

sma.db.url=jdbc:mysql://localhost:8406/sick_sm_application?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
sma.db.username=sick_ap_user
sma.db.password=A+Lto4HRnGEjJ06UC7igBw8lL3zcYCZ8odZNe4ier11b1E0+GZqIbNgy8K5mUKsanVNOd95dyjU1cWLGW3Fl8Q==
sma.db.driver=com.mysql.cj.jdbc.Driver
sma.login.db.data=/data/mysql/data-sma_login.sql
sma.db.schema=/data/mysql/schema-sma_app.sql
sma.db.data=/data/mysql/data-sma_app.sql


# c3p0  pooling
c3p0.max_size=10
c3p0.min_size=3
#seconds before which a connection is tested before re-use (changed from 600 to 30)
c3p0.idle_test_period=30
#seconds after which a connection is closed due to inactivity
c3p0.timeout=40
#number of statements cached
c3p0.max_statements=200

