#Specify product name and its short code mapping here. 
#The short code is used as the category name in the localized .csv file and MUST match with the one specified in the localized csv
product.code.SICK\ Product\ Template=SPT