# login module property options: 

#Only one of the below configurations should be active at a time. Corresponding data source configurations should also be active
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.connection.zeroDateTimeBehavior=convertToNull
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
#date format for API
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

####################################
# MYSQL Data Source Configuration  #
####################################
db.url=jdbc:mysql://localhost:8406
db.username = sick_ap_user
#TODO : use encrypted password
db.password =A+Lto4HRnGEjJ06UC7igBw8lL3zcYCZ8odZNe4ier11b1E0+GZqIbNgy8K5mUKsanVNOd95dyjU1cWLGW3Fl8Q==
db.driver = com.mysql.cj.jdbc.Driver

####################################
# MYSQL LoginModule Componenet Data Source Configuration  #
####################################
loginModuleComponent.db.url=jdbc:mysql://localhost:8406/sick_ap_login?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
loginModuleComponent.db.username = sick_ap_user
loginModuleComponent.db.password = A+Lto4HRnGEjJ06UC7igBw8lL3zcYCZ8odZNe4ier11b1E0+GZqIbNgy8K5mUKsanVNOd95dyjU1cWLGW3Fl8Q==
loginModuleComponent.db.driver = com.mysql.cj.jdbc.Driver
loginModuleComponent.db.schema=/data/mysql/lump/schema-lump.sql
loginModuleComponent.db.data=/data/mysql/lump/data-lump.sql

#DataServerAddr
dataServerAddr=http://10.72.15.138/:5082