LOGS_HOME=./logs
LOGS_TTL=30
LOGS_MAX_SIZE=50MB
LOGS_PATTERN=%d{yyyy/MM/dd HH:mm:ss.SSS} | %-5level | %thread | %logger{36}] | %msg%n
PRODUCT_LOGFILE_NAME=productApp
FRONTEND_REPORTED_LOGFILE_NAME=frontendreported
DASHBOARD_WIDGETS_LOGFILE_NAME=dashboardWidgets
LOGS_PATTERN_DASHBOARD_WIDGETS=%d{yyyy/MM/dd HH\:mm\:ss.SSS} | %msg%n