#Enable of Disable wesockets
websocket.server.enable=true
#Websocket endpoint
websocket.server.endpoint=/websocket/sockjs
#Websocket type
websocket.server.type=SOCKJS
# Give comma separated values for the allowed origins
websocket.server.origins=ALL