#Common Attributes#
db.port=8406
db.host=localhost
db.bind-address=0.0.0.0
db.username=sick_ap_user
db.driver=com.mysql.cj.jdbc.Driver
db.password=AARL/0IaehhTYQuaNhah/y5vOVoLhFVtZAjRJ/R/z4LDoaPmygEcO2iPs54FnNK1sHPf7a42H8khQBbOwQt3Xg==
##########################################################
# MYSQL LoginModule Component Data Source Configuration  #
##########################################################
loginModuleComponent.db.name=sick_ap_login
loginModuleComponent.db.port=${db.port}
loginModuleComponent.db.host=${db.host}
loginModuleComponent.db.url=jdbc:mysql://${loginModuleComponent.db.host}:${loginModuleComponent.db.port}/${loginModuleComponent.db.name}?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
loginModuleComponent.db.username=${db.username}
loginModuleComponent.db.password=${db.password}
loginModuleComponent.db.driver=${db.driver}
loginModuleComponent.db.schema=/data/mysql/lump/schema-lump.sql
loginModuleComponent.db.data=/data/mysql/lump/data-lump.sql
template-app.login.db.data=/data/mysql/lump/data-template_app_login.sql

##########################################################
#      MYSQL Geo Location Data Source Configuration      #
##########################################################
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.connection-properties=useUnicode=true;characterEncoding=utf-8;
bip.db.url=jdbc:mysql://${db.host}:${db.port}/sick_ap_geolocation?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
bip.db.username=${db.username}
bip.db.password=${db.password}
bip.db.driver=${db.driver}
bip.db.schema=/data/mysql/geolocation/schema-geolocation.sql
bip.db.data=/data/mysql/geolocation/data-geolocation.sql

##########################################################
#   MYSQL i18nL10n Component Data Source Configuration   #
##########################################################
i18nl10n.db.url=jdbc:mysql://${db.host}:${db.port}/sick_ap_i18n?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
i18nl10n.db.username=${db.username}
i18nl10n.db.password=${db.password}
i18nl10n.db.driver=${db.driver}
i18nl10n.db.schema=/data/mysql/i18n/schema-i18n.sql
i18nl10n.db.data=/data/mysql/i18n/data-i18n.sql

# c3p0  pooling
c3p0.max_size=10
c3p0.min_size=3
#seconds before which a connection is tested before re-use (changed from 600 to 30)
c3p0.idle_test_period=30
#seconds after which a connection is closed due to inactivity
c3p0.timeout=40
#number of statements cached
c3p0.max_statements=200
