export const defaultMessages = {
  "FACILITY_NAME": "Facility Name",
  "FACILITY_LABEL": "Facility Label",
  "REGION": "Region",
  "TAB_LABEL_FACILITY": "EDIT FACILITY",
  "FACILITY": "Facility",
  "ACTIVE": "Active",
  "HEALTH_STATE": "HEALTH STATUS",
  "TOTAL_PACKAGES": "TOTAL PACKAGES",
  "PACKAGE_PER_HOUR": "PACKAGES PER HOUR (PPH)",
  "CONDITION": "Condition",
  "CONDITION_READ_RATE": "CONDITION READ RATE",
  "CITY": "City",
  "CLICK_MESSAGE": "Click on icon to expand",
  "GROUP": "Group",
  "FACILITY_TABLE": "Facility Table",
  "FILE_NAME": "File Name",
  "SIZE": "Size(KB)",
  "DATE_MODIFIED": "Date Modified",
  "TAB_LABEL_LOG": "DOWNLOAD LOG FILES",
  "LOG": "Log",
  "CHECK_MESSAGE": "Select items to download",
  "STATISTIC": "Statistic",
  "VOLUME": "Volume",
  "FACILITY_STATE": "Facility State",
  "PERCENTAGE": "Percentage",
  "AVERAGE_VOLUME_PER_HOUR": "Average Volume Per Hour",
  "LOG_TABLE_NAME": "Logs Table",
  "EMPTY_FACILITY_SUMMARY_DATA": "Empty facility summary table data",
  "DATA_NOT_FOUND": "No Data Available",
  "SEARCH_FACILITY": "Search facility table config",
  "COLUMN_HEADER_LABEL_PACKAGE_ID": "Package ID",
  "COLUMN_HEADER_LABEL_PACKAGE_SCANE_TIME": "Package Scan Time",
  "COLUMN_HEADER_LABEL_HOST_MESSAGE": "Host Message",
  "COLUMN_HEADER_LABEL_VERIFICATION_COUNT_CODE": "Verified Code Count",
  "COLUMN_HEADER_LENGTH": "Length",
  "COLUMN_HEADER_WIDTH": "Width",
  "COLUMN_HEADER_HEIGHT": "Height",
  "COLUMN_HEADER_GAP": "Gap",
  "SEARCH_CONFIG_NAME": "Search",
  "SYSTEM_NAME": "System Name",
  "SEARCHTABLE": "Search",
  "HOME": "HOME",
  "ENTERPRISE_SEARCH": "ENTERPRISE SEARCH",
  "CONFIGURATION": "CONFIGURATION",
  "SECONDS": "seconds",
  "UPDATE_EVERY": "Update every",
  "ABOUT_INFO": "ABOUT/INFO",
  "DASHBOARD": "Dashboard",
  "SEARCH_BUTTON": "SEARCH",
  "SEARCH_TIP": "Tip: You can narrow your search using Search Options",
  "FACILITIES": "Facilities",
  "FACILITY_SET_UP": "Setup Your Required Facility Network",
  "FACILITY_GROUP_SET_UP": "Setup your required Facility Groups Network",
  "SOFTWARE_SETTING_SET_UP": "Set parameters that helps you use SICK Analytics",
  "LICENSE_SET_UP": "View your software license and registration information",
  "REGION_SET_UP": "Setup your required region network",
  "FACILITY_GROUPS": "Facility Groups",
  "SOFTWARE_SETTINGS": "Software Settings",
  "LICENSE_REGISTRATION": "License & Registration",
  "REGIONS": "Regions",
  "ADD_REGION": "ADD REGION",
  "EDIT_SETTINGS": "EDIT SETTINGS",
  "LICENSE_APPLY": "YOU CAN ALSO APPLY A NEW LICENSE KEY FROM THIS SECTION",
  "EDIT_DELETE_REGION": "EDIT/DELETE REGION",
  "ADD_FACILITY_GROUP": "ADD FACILITY GROUP",
  "ADD_FACILITY": "ADD FACILITY",
  "EDIT_FACILITY": "EDIT FACILITY",
  "EDIT_DELETE_FACILITY_GROUP": "EDIT/DELETE FACILITY GROUP",
  "FACILITY_ID": "Facility Id",
  "URL": "URL",
  "ADD_GROUP": "Add Group",
  "COUNTRY": "Country",
  "STATE": "State",
  "DONE": "DONE",
  "SAVE": "SAVE",
  "CANCEL": "CANCEL",
  "EDIT_FIELDS": "Edit Fields",
  "ADD_FACILITY_TITLE": "Add Facility",
  "FACILITY_GROUP_NAME": "Facility Group Name",
  "MORE": "more",
  "EDIT_DALETE_FACILITY_GROUP_TITLE": "Edit Delete Facility Group",
  "FACILITY_GRUOP_TIP": "At least 1 facility is required to create a group",
  "DELETE_FIELDS": "Delete Fields",
  "REGION_TIP": "At least 1 country is required to create a region",
  "REGION_NAME": "Region Name",
  "ADD_LOCATION": "Add Location",
  "ROW_PER_PAGE": "Rows per page:",
  "SEARCHING": "Searching",
  "OF": "of",
  "DOWNLOAD": "DOWNLOAD",
  "DOWNLOAD_LOGS": "Download Log Files",
  "SELECTED": "SELECTED",
  "SICK_ENTERPRISE": "SICK Safety Machine Analytics",
  "VISIT_SITE": "VISIT SITE",
  "JAVA_VERSION": "Java-Version",
  "MYSQL_VERSION": "MySql-Version",
  "BIP_SERVICES_VERSION": "Bip-Services-Version",
  "BUILD_DATE": "Build Date",
  "SICK_COPY_RIGHTS": "SICK AG All rights reserved",
  "COPY_RIGHT": "Copyright",
  "SICK_LOGISTICS_ANALYTICS": "SICK Logistics Diagnostic Analytics",
  "ABOUT": "About",
  "WELCOME": "Welcome",
  "MY_PROFILE": "My Profile",
  "MANAGE_USERS": "Manage Users",
  "MANAGER_GROUPS": "Manage Groups",
  "MANAGE_ROLES": "Manage Roles",
  "CHANGE_PASSWORD": "Change Password",
  "LOGOUT": "LOGOUT",
  "NAME": "Name",
  "USER_NAME": "Username",
  "GROUP(S)": "Group(s)",
  "EMAIL_ADDRESS": "Email Address",
  "FIRST_NAME": "First Name",
  "LAST_NAME": "Last Name",
  "EMAIL": "Email",
  "USER_MANAGEMENT": "User Management",
  "NO_GROUP_EXIST": "No Group(s) exists",
  "GROUP_MANAGEMENT": "Group Management",
  "ROLE_MANAGEMENT": "Role Management",
  "NO_ROLE_EXIST": "No Role(s) exists.",
  "CURRENT_PASSWORD": "Current Password",
  "REQUIRED_FIELD": "Required field.",
  "NEW_PASSWORD": "New Password",
  "PASSWORD_TIPS": "Password Tips",
  "PASSWORD_MIN_LENGTH": "Minimum of 8 characters in length",
  "PASSWORD_MAX_LENGTH": "Maximum of 20 characters in length",
  "PASSWORD_DIGIT": "Must contain at least one number (0-9)",
  "PASSWORD_SMALL_LETTER": "Must contain at least one lowercase letter (a-z)",
  "PASSWORD_CAPITAL_LETTER": "Must contain at least one uppercase letter (A-Z)",
  "PASSWORD_SPECIAL_CHAR": "Space and Special characters are not allowed",
  "DELETE_ENTITY": "Are you sure you want to delete",
  "OK": "OK",
  "CONFIRM_PASSWORD": "Confirm Password",
  "LOGOUT_SUCCESS": "You have been logged out successfully",
  "APPLICATION_THANKS_MSG": "Thanks for using Safety Machine Analytics",
  "SIGN_BACK_IN": "Sign back in",
  "SIGN_IN": "Sign In",
  "PASSWORD": "Password",
  "LOGIN": "LOG IN",
  "EDIT": "Edit",
  "DELETE": "DELETE",
  "RESET_PASSWORD": "Reset Password",
  "EDIT_USER": "Edit User",
  "CONFIRM_DELETE": "Confirm Delete",
  "DELETE_WARNING": "Are you sure you want to delete this user ?",
  "RESET_PASSWORD_MANUALLY": "Reset Password Manually",
  "GENERATE_PASSWORD_RANDOM": "Generate Random Password",
  "CONFIRM_NEW_PASSWORD": "Confirm New Password",
  "CREATED_BY": "Created By",
  "PRIVILEGES": "Privilege(s)",
  "EMAIL_ID": "Email Id",
  "CREATE": "CREATE",
  "CREATE_USER": "Create User",
  "CONTACT": "Contact",
  "COMPANY": "Company",
  "PERMISSION": "Permission",
  "EXPIRATION": "Expiration",
  "MAC_INFORMATION": "MAC Information",
  "SYSTEM_MACS": "System MACs",
  "CONTACT_MESSAGE": "To request a new license please send an email to analytics.registration@sick.com. Please be sure to include the MAC address information in the email.",
  "PERMISSION_MESSAGE": "This number denotes the maximum number of scan points that are allowed to be configured with your current license. Scan points can be anything from a SICK stand alone sensor to a complete SICK system or solution.",
  "MAC_INFORMATION_MESSAGE": "A media access control address of a computer is a unique identity assigned to network interface for communications. The SICK Enterprise license uses your computer MAC address information to secure your software license to physical device.",
  "APPLY_LICENSE": "Apply License",
  "COPY_TO_CLIPBOARD": "COPY TO CLIPBOARD",
  "EDIT_LICENSE": "Edit License",
  "GLOBAL_SETTINGS": "GLOBAL SETTINGS",
  "MY_PREFERENCE": "MY PREFERENCE",
  "NUMBER_OF_SYSTEM_ALLOW": "The license has reached its facility creation limit and you can no longer add more facilities",
  "LICENSE_EMAIL_ID": "Email",
  "LICENSE_NAME": "Name",
  "SMALL_DELETE": "Delete",
  "SERVER_RESOURCE_NOT_FOUND": "server resource not found",
  "SEARCH_BY_BARCODE": "Search By Barcode",
  "SEARCH_BY_DIMENSION": "Search By Dimensions",
  "SEARCH_BY_GAP": "Search By Gap",
  "SEARCH_BY_BOX_FACTOR": "Search By Box Factor",
  "SEARCH_BY_ANGLE": "Search By Angle",
  "SEARCH_BY_NO_READ": "Search By No Reads",
  "SEARCH_BY_UNASSIGNED_OBJECT": "Search By Unassigned Object",
  "SELECT_LENGTH": "Select Length",
  "SELECT_WIDTH": "Select Width",
  "SELECT_HEIGHT": "Select Height",
  "SELECT_VALUE": "Select Value",
  "MAX": "Max",
  "MIN": "Min",
  "INCHES": "Inches",
  "DEGREES": "Degrees",
  "BARCODE_PLCEHOLDER": "Enter Barcode Number...",
  "ANGLE_PLCEHOLDER": "Select Angle < Than,Select Angle > Than",
  "LESS_THAN": "Less Than",
  "GREATER_THAN": "Greater Than",
  "START_DATE_TIME": "Start Date & Time",
  "END_DATE_TIME": "End Date & Time",
  "THIS_WEEK": "This Week",
  "THIS_MONTH": "This Month",
  "TODAY": "Today",
  "SELECT_DATE": "Select Date",
  "SELECT_TIME": "Select Time",
  "DATE_FORMAT": "Date format",
  "TIME_FORMAT": "Time format",
  "WEEK_STARTS_ON": "Week starts on",
  "LOCALE": "Locale",
  "RETAIN_DAYS_NUMBER": "Number of days to retain log files",
  "COUNTRIES": "Countries",
  "REGION_LABEL": "EDIT/DELETE REGION",
  "REGION_TABLE": "Regionentabelle",
  "USER_PREFERENCE_MODIFIED_SUCCESSFULLY": "user preference modified successfully",
  "SESSION_TIMEOUT_MSG": "You have been logged out from another machine or your session has been expired. Login again to continue.",
  "UNIT_SYSTEM": "Unit system",
  "LOGOUT_MSG": "You are about to be logged out in",
  "STAY_LOGIN": "STAY LOGGED IN",
  "CONFIRM_LOGOUT": "Confirmation Logout",
  "LOGGED_OUT": "Logged Out",
  "ERROR": "ERROR",
  "WARNING": "WARNING",
  "UNKNOWN/NOT CONNECTED": "UNKNOWN/NOT CONNECTED",
  "OVERALL_HEALTH": "Overall Health",
  "ALERTS": "Alerts",
  "ACTIVE_FACILITIES": "Active Facilities",
  "LAST_UPDATE": "Last Updated",
  "COLUMN_ARRANGEMENT": "Column Arrangement",
  "SEARCHING_PROCESS": "Searching...",
  "COMMUNICATION": "Communicating with facility server and gathering results...",
  "FETCHING_PREVIOUS_RECORDS": "Fetching previous records...",
  "FETCHING_RECORDS": "Fetching records�",
  "FETCHING_NEXT_RECORDS": "Fetching next records...",
  "DOWNLOADING": "Downloading...",
  "LOGGED_IN_SUCCESS": "User logged in successfully",
  "LOGGED_OUT_SUCCESS": "User logged out successfully",
  "PLEASE_LOGIN": "Please login to view your profile",
  "REPORT": "REPORT",
  "NO_GROUP_ASSIGNED": "No Group(s) assigned",
  "GROUP_NAME": "Group Name",
  "GROUP_CODE": "Group Code",
  "ROLE_NAME": "Role Name",
  "ROLE_CODE": "Role Code",
  "CLICK_COUNTRY_TIP": "Click on Country to zoom ",
  "CLICK_REGION_TIP": "Select a Region to view Facilities",
  "MULTIPLE_FACILITIES_TIP": "The number on a cluster indicates multiple Facilities in the same geographical region.",
  "GOT_IT": "GOT IT",
  "VIEW_STAT_TIP": "Select a Facility to view stats",
  "DAILY_STATISTICS": "DAILY STATISTICS",
  "HOURLY_STATISTICS": "HOURLY STATISTICS",
  "SELECT_COUNTRY": "SELECT COUNTRY",
  "SELECT_STATE": "SELECT STATE",
  "SELECT_RGION": "SELECT REGION",
  "MOVE_COUNTRY_TIP": "Click and Press On the Map to Move",
  "VIEW_DETAILS": "VIEW DETAILS",
  "SWAGGER_BAD_REQUEST": "Request is not in correct format",
  "SWAGGER_UNAUTHRIZED_MSG": "Unauthorized",
  "SWAGGER_FORBIDDEN_MSG": "Accessing the resource you were trying to reach is forbidden",
  "SWAGGER_NOT_FOUND_MSG": "The resource you were trying to reach is not found",
  "SWAGGER_UNEXPECTED_MSG": "Unexpected error",
  "SWAGGER_INTERNAL_SERVER_MSG": "Internal server error",
  "EMPTY_FACILITY_LIST": "At least 1 facility is required",
  "MISSING_PARAM_MISSING": "Required parameters are missing",
  "FACILITY_ADDED_SUCCESS": "Facility group has been added successfully",
  "FACILITY_LIST_SUCCESS": "List of facilities successfully retrieved",
  "FACILITY_GROUP_LIST_SUCCESS": "List of facility Group successfully retrieved",
  "ERROR_MSG": "Some error has occurred. Please try again",
  "SUCCESS_RESPONSE_MESSAGE": "Your request processed successfully",
  "EMPTY_FACILITY_GROUP_NAME": "Facility group name can not be empty",
  "EMPTY_FACILITY_GROUP": "Facility group is not found",
  "ALREADY_EXISTS_FACILITY_GROUP_NAME": "Facility group name is already present. Please change group name.",
  "EMPTY_FACILITY_NAME": "Facility name can't be empty",
  "EMPTY_FACILITY_LABEL": "Facility label can not be empty",
  "COUNTRY_CAN_NOT_EMPTY": "Country can not be empty",
  "STATE_CAN_NOT_EMPTY": "State can not be empty",
  "CITY_CAN_NOT_EMPTY": "City can not be empty",
  "FACILITY_EXIST_ERROR_MESSAGE": "Facility already exists",
  "ENTITY_NOT_EXIST": "Entity does not exist",
  "DELETE_FACILITY_GROUP": "Delete Facility Group",
  "COUNTRY_NOT_EXIST_ERROR": "Country does not exist",
  "STATE_NOT_EXIST_ERROR": "State does not exist",
  "EDIT_FACILITY_GROUP": "Edit Facility Group",
  "GET_FACILITY_GROUP_LIST": "Get Facility Group List",
  "GET_ACTIVE_FACILITY_LIST": "Get Active Facility List",
  "ALREADY_EXISTS_FACILITY_GROUP": "All the parameters are same. Please change parameters.",
  "GET_COUNTRY_LIST": "Get country list",
  "GET_STATE_LIST": "Get state list",
  "GET_CITY_LIST": "Get city list",
  "COUNTRY_LIST_SUCCESS": "List of countries successfully retrieved",
  "STATE_LIST_SUCCESS": "List of states successfully retrieved",
  "CITY_LIST_SUCCESS": "List of cities successfully retrieved",
  "GET_FACILITY_LIST": "Get facility list",
  "COUNTRY_FORMAT_NOT_VALID_MESSAGE": "Country data is not in valid format",
  "STATE_FORMAT_NOT_VALID_MESSAGE": "State data is not in valid format",
  "CITY_FORMAT_NOT_VALID_MESSAGE": "City data is not in valid format",
  "REGION_ADDED_SUCCESS": "Region is added successfully",
  "EMPTY_REGION_NAME": "Region name cannot be empty",
  "EMPTY_COUNTRY_LIST": "Country list cannot be empty",
  "EMPTY_REGION": "Region not found",
  "ALREADY_EXISTS_REGION": "No change found. Please change parameters.",
  "ALREADY_EXISTS_REGION_NAME": "Region name already exists",
  "FACILITY_ENTITY_NOT_EXIST": "Facility does not exists",
  "EDIT_FACILITY_SUCCESS": "Facility {0} edited successfully",
  "SPECIAL_CHARACTER": "Special character are not allowed",
  "ADD_FACILITY_SUCCESS": "Facility {0} added successfully",
  "ADD_FACILITY_GROUP_SUCCESS": "Facility group {0} added successfully",
  "EIDT_FACILITY_GROUP_SUCCESS": "Facility group {0} edited successfully",
  "ADD_REGION_SUCCESS": "Region {0} added successfully",
  "DELETE_REGION_SUCCESS": "{0} has been deleted",
  "DELETE_GROUP_SUCCESS": "{0} has been deleted",
  "DELETE_FACILITY_SUCCESS": "{0} has been deleted",
  "EDIT_REGION_SUCCESS": "Region {0} edited successfully",
  "GLOBLE_PREFERENCE_NOT_EXIST": "Global preference not exist ",
  "CONDITION_ENTITY_NOT_EXIST": "Condition does not exists",
  "CITY_NOT_EXIST_ERROR": "City does not exist",
  "GROUP_ENTITY_NOT_EXIST": "Group does not exist",
  "INVALID_FACILITY_NAME": "Facility name doesn't match to corresponding id",
  "INVALID_FACILITY_ID": "Facility doesn't exist to corresponding id",
  "INVALID_GROUP_NAME": "Facility Group name doesn't match to corresponding id",
  "INVALID_CITY_NAME": "City name doesn't match to corresponding id",
  "INVALID_COUNTRY_NAME": "Country name doesn't match to corresponding id",
  "INVALID_STATE_NAME": "State name doesn't match to corresponding id",
  "FACILITY_GROUP_ID_NUMERIC": "Facility group id should be numeric",
  "NAME_EMPTY": "Name should not be empty if id exists",
  "ID_EMPTY": "Id should not be empty if name exists",
  "FILE_DOES_NOT_EXIST": "File does not exist",
  "EMPTY_LOG_RETAIN_VALUE": "Log retain field can not be empty",
  "CITY_STATE_EMPTY": "City or State both can't be empty. Either one mandatory.",
  "ALREADY_EXISTS_FACILITY": "Facility is already present",
  "EMPTY_FACILITY_GROUP_ID": "Facility Id can not be empty",
  "INVALID_STATE_ID": "State does not belong to selected country",
  "EMPTY_FACILITY_ID": "Facility id shouldn't be empty",
  "FACILITY_ID_SIZE": "Facility id length should be minimum 1 or maximum 10",
  "SEARCH_TYPE_REQUIRED": "Search type is required",
  "INVALID_SEARCH_TYPE": "Search type is not correct",
  "INVALID_BARCODE_REQUEST": "search pattern is required field",
  "INVALID_BARCODE": "Bar code is incorrect. Please enter correct value.",
  "INVALID_DIMENSION_PARAM": "Minimum and maximum values are required, at least for one field among length, width, height",
  "INVALID_BOX_FACTOR": "Box factor must have value between 0 to 1 and only 2 digits are allowed after decimal",
  "INVALID_ANGLE_RANGE": "Angle > Than must be less than Angle < Than",
  "INVALID_DATE_FORMAT": "Invalid date format",
  "INVALID_TABLE_ID": "Please enter valid table id",
  "BAD_REQUEST": "Request is not in correct format",
  "REGION_NAME_INVALID_LENGTH": "Region name length should be in between 1 to 64 characters",
  "FACILITY_GROUP_NAME_INVALID_LENGTH": "Facility group length should be in between 1 to 64 characters",
  "FACILITY_ID_SPACE_CONTAINS": "Facility Id can not contain spaces. Please provide correct facility Id",
  "INVALID_LOG_DAYS": "Retain log days value should be in log range",
  "NO_ACTIVE_FACILITY": "No active facility found",
  "INVALID_COUNTRY_CITY_ID": "City does't belong to selected country",
  "INVALID_STATE_CITY_ID": "City does't belong to selected state",
  "FACILITY_NAME_SIZE": "Facility name length should be minimum 1 and maximum 64",
  "ALREADY_EXISTS_FACILITY_ID": "Facility Id is associated with other facility. Please change it.",
  "FACILITY_LABEL_SIZE": "Facility label length should be maximum to 64 characters",
  "STATE_ID_EMPTY": "State id must not be empty if state exists to corresponding to country",
  "HOST_MESSAGE_DATA_NOT_FOUND": "Host messages are not found",
  "CONFIG_DATA_NOT_FOUND": "Configuration data is not found",
  "SERACH_CONDITION_NOT_FOUND": "Search conditions are not found",
  "DIMENSION_VALIDATION_ERROR": "Max value should be greater than Min value",
  "START_DATE_VALIDATION_ERROR": "Start date should be less than today's date",
  "END_DATE_VALIDATION_ERROR": "End date should be greater than Start date",
  "NO_SEARCH_OPTION_FOUND": "No search options are found",
  "ONE_VALUE_REQUIRED": "Either Min or Max is required",
  "VALUE_RANGE_MSG": "Value should be in range",
  "VALUE_GREATER_THAN_ZERO_MSG": "Value should be greater than 0",
  "INVALID_VALUE_FORMAT": "Invalid value format",
  "CANT_BE_GREATER_THAN": "can't be greater than",
  "FIELD_CANT_EMPTY_MSG": "Field can't be empty",
  "FIELD_CANT_NULL_MSG": "Field can't be null",
  "GENERIC_ERROR_MSG": "An error occurred validating the search parameters:",
  "NOT_FUTURE_DATE": "should not be in the future date",
  "NOT_AFTER_END_DATE": "Can't be after or the same as endDate",
  "SEARCH_PATTERN_VALIDATION_ERROR": "Enter a valid value: only numbers, % and _ are allowed.",
  "DATA_NOT_FOUND_FACILITY_SERVER": "Facility hourly and daily data are not found from facility server.",
  "INVALID_URL": "URL is not valid.",
  "SEARCH_NO_RESULT": "No search result found for the selected criteria",
  "EMPTY_URL": "URL can not be empty",
  "SEARCH_TIME_OUT": "Narrow search criteria and try again",
  "INVALID_INPUT_FORMAT": "Input value is not in correct format",
  "REQUIRED_PARAM_MISSING": "Required parameters are missing.",
  "REGION_NOT_EXIST_ERROR": "Region does not exist",
  "COUNTRY_NOT_BELONG_REGION": "Country does not belong to given region",
  "REGION_NOT_HAVE_COUNTRIES": "Region does not have countries",
  "STATE_NOT_BELONG_COUNTRY": "State does not belong to given country",
  "CITY_NOT_BELONG_STATE": "City does not belong to given state",
  "NULL_LOG_RETAIN_VALUE": "Log retain field can not be Null",
  "INVALID_EDITE_REQUEST": "You have not changed anything please change",
  "COUNTRY_CITY_ID_EMPTY": "Country id and city id empty",
  "APP_SETTING_RESPONSE_MESSAGE": "Your request processed successfully, but only log changes will be in effect after server restart.",
  "ERROR_DECIMAL_ALLOWED": "digit allowed after decimal for",
  "ROLES": "Role(s)",
  "DESCRIPTION": "Description",
  "GLOBAL_SETTING_MODIFIED_SUCCESSFULLY": "Global setting modified successfully",
  "dashboard": "Dashboard",
  "downloadLogFiles": "Download Log Files",
  "addFacility": "Add Facility",
  "editFacility": "Edit Facility",
  "editDeleteFacilityGroup": "Edit Delete Facility Group",
  "addFacilityGroup": "Add Facility Group",
  "addRegion": "Add Region",
  "globalSetting": "Global Setting",
  "myPreference": "My Preference",
  "editLicense": "Edit License",
  "editDeleteRegion": "Edit Delete Region",
  "search": "Search",
  "profileManagement": "Profile Management",
  "userManagement": "User Management",
  "groupManagement": "Group Management",
  "roleManagement": "Role Management",
  "configuration": "Configuration",
  "aboutUs": "About",
  "SEARCH_RESULT": "Search Results",
  "LITERAL_CHARACTERS": "characters",
  "USERNAME_INVALID_LENGTH": " Username must be between {0} and {1} characters in length.",
  "PASSWORD_INVALID_LENGTH ": " Password must be between {0} and {1} characters in length without any white spaces.",
  "PASSWORD_RESET_SUCCESS ": " Password has been successfully reset for user: ",
  "PASSWORD_USERNAME_MATCH ": " Password should not be same as username.",
  "PASSWORD_RESET_FAILED ": " Password reset failed for username: ",
  "PASSWORD_RESET_UNAUTHORIZED ": " You are not authorized to reset password.",
  "PASSWORD_CHANGE_SUCCESS ": " Password changed successfully.",
  "PASSWORD_CHANGE_FAILED ": " There is some problem changing the password.Please contact SICK system administrator.",
  "PASSWORD_INVALID ": " Please enter valid password. Password should contain atleast one uppercase letter, one lowercase letter and one number,without any whitespaces or special characters.",
  "PASSWORD_CHANGE_MATCH ": " New password and confirm password should be same.",
  "CURRENT_PASSWORD_INVALID ": "Invalid current password",
  "CURRENT_NEW_PASSWORD_MATCH": "New password should not be same as current password.",
  "USER_IS_EXIST ": " isExist",
  "USER_EXIST ": " Username already exists.",
  "USER_NOT_EXIST ": " User does not exist.",
  "USER_NOT_FOUND ": " User not found.",
  "USER_CREATE_SUCCESS ": " User created successfully.",
  "USER_CREATE_FAILED ": " Unable to create user.",
  "USER_CREATE_FAILED_PREFIX_MSG ": " Failed to create user: ",
  "USER_DISABLE_SUCCESS ": " User disabled successfully.",
  "USER_DELETE_SUCCESS ": " User deleted successfully.",
  "USER_MODIFY_SUCCESS ": " Profile modified successfully.",
  "USER_MODIFY_FAILED ": " There is some problem in editing the user profile.Please contact SICK system administrator.",
  "USER_DISABLE_FAILED ": " User not disabled.",
  "USER_ID_INVALID ": " Invalid User Id specified.",
  "USERNAME_EMPTY ": " Username must be provided.",
  "USERNAME_EXISTS ": " Username exists.",
  "USERNAME_NOT_EXISTS ": " Username does not exist.",
  "USERNAME_INVALID ": " Invalid username. Only alphanumeric  periods(.) and underscores(_) are allowed. Username must not begin or end with period or underscore. Consecutive periods and underscores are not allowed.",
  "LOGOUT_SUCCESS ": " You have been successfully logged out from the application.",
  "LOGOUT_FAIL ": " You are not a authenticated user.",
  "EMAIL_ALREADY_EXIST ": " Email already exists.",
  "EMAIL_NOT_NULL ": " Email must be provided.",
  "EMAIL_INVALID ": " Please enter a valid email.",
  "EMAIL_INVALID_LENGTH ": "Email must be between {0} and {1} characters in length without any white spaces.",
  "FIRSTNAME_EMPTY ": "First name is incorrect or empty.",
  "LASTNAME_EMPTY ": "Last name is incorrect or empty.",
  "FIRSTNAME_INVALID_LENGTH": "First name should be less than {0 } {1}",
  "LASTNAME_INVALID_LENGTH": "Last name should be less than {0} {1}",
  "PASSWORD_EMPTY ": "Password must be provided.",
  "PASSWORD_HISTORY_MATCHED ": "Password History found a match",
  "PASSWORD_HISTORY_MATCHED_PREFIX ": "New password should not match previous {0} passwords",
  "PASSWORD_HISTORY_MATCHED_POSTFIX ": "passwords",
  "GROUP_ALL_FIELD_MISSING ": " Group name or role is/are missing.",
  "INVALID_GROUP_SPECIFIED ": "Invalid Group specified.",
  "GROUP_ID_NOT_FOUND ": "Group id does not exist.",
  "GROUP_NAME_EMPTY ": "Group name must be provided.",
  "GROUP_NAME_EXIST ": "Group name already exists.",
  "GROUP_LABEL_EXIST ": "Group display name already exists.",
  "DISPLAY_NAME_EXIST": "Display name already exists.",
  "GROUP_CREATE_SUCCESS ": "Group created successfully.",
  "GROUP_CREATE_FAILED_PREFIX_MSG ": "Unable to create group: Group name or role is/are missing.",
  "GROUP_CREATE_FAILED ": "Failed to create group.",
  "GROUP_MODIFY_SUCCESS ": "Group modified successfully.",
  "GROUP_MODIFY_FAILED ": "Group modification failed.",
  "GROUP_DELETE_FAILED ": "Unable to delete group.",
  "GROUP_DELETE_SUCCESS ": "Group deleted successfully.",
  "GROUP_DISABLE_SUCCESS ": "Group disabled successfully.",
  "GROUP_DISABLE_FAILED ": "Unable to disable group.",
  "GROUP_DESCRIPTION_NULL ": "Description must be provided.",
  "GROUP_NAME_NULL ": "Group name must be provided.",
  "GROUP_DISPLAY_NAME_NOT_NULL ": "Group display name must be provided.",
  "GROUP_NAME_INVALID ": "Invalid group name. space < >  ' & / . are not allowed.",
  "GROUPNAME_NOT_ALLOWED ": "You are not allowed to use this group",
  "SELF_GROUP_MODIFY_NOT_ALLOWED ": "You cannot edit your own group",
  "ROLE_NAME_NOT_NULL ": "Role name must be provided.",
  "ROLE_LABEL_NOT_NULL ": "Role displayName must be provided.",
  "ADMIN_ROLE_CODE ": "ROLE_ADMIN",
  "SUPER_ADMIN_ROLE_CODE ": "ROLE_SUPER_ADMIN",
  "USER_ROLE_CODE ": "ROLE_USER",
  "ROLE_EXIST ": "Role already exists.",
  "ROLE_CREATED ": "Role created successfully.",
  "FAILED_CREATE_ROLE ": "Failed to create role: ",
  "FAILED_CREATE_PRIVILEGE ": "Failed to create privilege: ",
  "ROLE_FAILED_CREATE ": "Unable to create role.",
  "ROLE_FAILED_EDIT_NO_PRIVILEGES ": "No valid privileges provided. Unable to modify role.",
  "DISABLE_SUCCESS_MESSAGE ": "You have disabled the role.",
  "DISABLE_FAILURE_MESSAGE ": "Disabling of role failed.",
  "ROLE_NAME_EXIST ": "Role name already exists.",
  "ROLE_NAME_PRIVILEGE_EMPTY ": "Role name, privilege or displayName can not be empty.",
  "ROLE_ALL_FIELD_MISSING ": "Role name or privilege or displayName is/are missing.",
  "INVALID_ROLE_SPECIFIED ": "Invalid Role specified.",
  "ROLE_ATTACHED_WITH_GROUPS ": "Role is attached with groups  can not delete.",
  "ROLE_DELETE_FAILED ": "Unable to delete role",
  "ROLE_NOT_FOUND ": "Role not found.",
  "ROLE_DELETE_SUCCESS ": "Role deleted successfully.",
  "ROLE_DELETED ": "Role already deleted.",
  "ROLE_EDIT_SUCCESS ": "Role modified successfully.",
  "ROLE_EDIT_FAIL ": "Failed to modify role.  Please enter one or more fields to modify.",
  "ROLE_EDIT_FAILURE ": " There is some problem in editing the existing role.Please contact SICK system administrator.",
  "ROLE_ALREADY_DISABLED ": "This role has already been disabled.",
  "INVALID_ROLE_NAME ": " Invalid role name. space < >  ' & / . are not allowed.",
  "ROLE_LABEL_EXIST ": "Role display name already exists.",
  "ROLE_FAILED_CREATE_NO_PRIVILEGES ": " No valid privileges provided. Unable to create/modify role.",
  "ROLE_DISABLE_NOT_ALLOWED ": "You cant disable your own role",
  "ROLE_DELETE_NOT_ALLOWED ": "You cant delete your own role",
  "SELF_ROLE_MODIFY_NOT_ALLOWED ": "You cannot edit your own role",
  "PRIVILEGE_CREATED ": "Privilege created successfully.",
  "PRIVILEGE_FAILED_CREATE ": "Unable to create privilege.",
  "PRIVILEGE_DISABLED ": "Privilege disabled.",
  "PRIVILEGE_EDIT_SUCCESS ": "Privilege modified successfully.",
  "PRIVILEGE_NOT_FOUND ": "Privilege not found.",
  "PRIVILEGE_ATTACHED_WITH_ROLE ": "Privilege is attached with role can not delete",
  "PRIVILEGE_NOT_EDIT_SUCCESS ": "There is some problem in editing the existing privilege.Please contact SICK system administrator.",
  "INVALID_PRIVILEGE_SPECIFIED_PREFIX ": "Invalid privilege {0} Specified",
  "INVALID_PRIVILEGE_SPECIFIED_POSTFIX ": "Specified",
  "PRIVILEGE_FAILED_DISABLE ": "Unable to disable privilege.",
  "PRIVILEGE_ALREADY_EXIST ": "Privilege already exists.",
  "PRIVILEGE_DISPLAY_NAME_ALREADY_EXIST": "Privilege display name already exists.",
  "PRIVILEGE_NAME_DESCRIPTION_EMPTY ": " Privilege name display name and description can not be empty.",
  "PRIVILEGE_NAME_NOT_NULL ": "Privilege name must be provided.",
  "PRIVILEGE_DISPLAY_NAME_NOT_NULL ": "Privilege display name must be provided.",
  "PRIVILEGE_DESCRIPTION_NOT_NULL ": "Privilege description must be provided.",
  "PRIVILEGE_DESCRIPTION_NOT_EMPTY ": "Privilege description can not be empty",
  "INVALID_PRIVILEGE_NAME ": "Privilege name must be all in CAPITAL letters and should have exactly one underscore in between the letters. The standard naming convention for privileges is <ACTION>_<COMPONENT>. For example: CREATE_USER  where CREATE is an action and USER is a component",
  "INVALID_PRIVILEGE_DISPLAY_NAME ": "Privilege display name must be in alphabet with spaces between words",
  "USER_PREFERENCES_EXIST ": "User's preferences already exist.",
  "USER_PREFERENCES_NOT_FOUND ": "User's preferences not found.",
  "USER_PREFERENCES_CREATE_SUCCESS ": "User's preferences saved.",
  "USER_PREFERENCES_CREATE_FAILED ": "Unable to save preferences.",
  "USER_PREFERENCES_DELETE_SUCCESS ": "User's preferences deleted.",
  "USER_PREFERENCES_DELETE_FAILED ": "Unable to delete user's preferences.",
  "USER_PREFERENCES_MODIFY_SUCCESS ": "User's preference modified successfully.",
  "USER_PREFERENCES_MODIFY_FAILED ": "Unable to modify user's preferences.",
  "USER_PREFERENCES_LIST_MSG ": "List of all user's preferences.",
  "GLOBAL_PREFERENCES_EXIST ": "Global Preferences already exist.",
  "GLOBAL_PREFERENCES_NOT_FOUND ": "Global preferences not found",
  "GLOBAL_PREFERENCES_CREATE_SUCCESS ": "Global preferences saved.",
  "GLOBAL_PREFERENCES_CREATE_FAILED ": "Unable to save global preferences",
  "GLOBAL_PREFERENCES_DELETE_SUCCESS ": "Global preferences deleted.",
  "GLOBAL_PREFERENCES_DELETE_FAILED ": "Global preferences can not be deleted.",
  "GLOBAL_PREFERENCES_MODIFY_SUCCESS ": "Global preferences modified successfully.",
  "GLOBAL_PREFERENCES_MODIFY_FAILED ": "Global preferences can not be modified.",
  "CLIENT_NOT_EXIST ": "Client details does not exist.",
  "CLIENT_UPDATED ": "Client details has been updated successfully.",
  "CLIENT_NOT_UPDATED ": " There is some problem in updating the client details.Please contact SICK system administrator.",
  "HEADER_AUTHORIZATION ": "Authorization",
  "HEADER_BEARER ": "Bearer",
  "DEFAULT_APP_TIMEZONE ": "UTC",
  "INVALID_PAGE_SIZE ": "Page Size should be less than ",
  "PAGE_NOT_FOUND ": "Page not found.",
  "NO_FIELD_ENTERED ": "Please enter one or more fields to modify.",
  "INVALID_JSON ": "Incorrect JSON please enter a valid Json.",
  "NO_RECORD_FOUND ": "No record found.",
  "DISPLAY_NAME_INVALID_PATTERN ": "Invalid display name. < >  ' & / . are not allowed.",
  "ACTION_NOT_AUTHORIZED ": "You are not authorized to perform this action.",
  "EMAIL_EXISTS ": "Email exists.",
  "EMAIL_NOT_EXISTS ": "Email does not exists.",
  "EMAIL_IS_EXIST ": "isExist",
  "PRIVILEGE_NOT_ASSIGNABLE ": "You are not authorized to perform this action : Privilege FULL_ACCESS can't be assigned",
  "DISABLE_DELETE_NOT_ALLOWED ": "You cant delete/disable your own group",
  "NO_OF_PREVIOUS_PASSWORD ": "no_of_previous_password",
  "HEADER_TIMEZONE ": "Timezone",
  "SICKADMIN_GROUPNAME ": "sickadmin",
  "APPLICATION_EXCEPTION": "There is some problem in the application . Please contact SICK administrator.",
  "AUTHENTICATION_FAILED ": "Authentication Failed",
  "INVALID_TIMEZONE": "Please provide a valid timezone. Following timezones are valid: ",
  "GMT ": " GMT ",
  "UTC ": " UTC",
  "SETTINGS_UPDATE ": "Settings modified successfully.",
  "SETTINGS_JSON_NOT_GIVEN ": "At least one key value pair must be provided.",
  "SETTINGS_KEY_VALUE_PAIR ": "Please provide settings as key and value pair.",
  "SETTINGS_KEY_NOT_EXIST ": "Key does not exist.",
  "SETTINGS_KEY_REGEX_MISMATCH ": "Key must start with an alphabet and may contain only alphabets and underscores. Consecutive underscores are not allowed.",
  "IDLE_TIMEOUT ": "idle_timeout",
  "IDLE_TIMEOUT_REMINDER ": "idle_timeout_reminder",
  "FACTOR ": "factor",
  "MODIFY_FACTOR_NOT_ALLOWED ": "Factor can not be modified.",
  "INVALID_IDLE_TIMEOUT": "Value for {0} can contain only positive numeric values. Zero and any negative numeric value is not allowed.",
  "INVALID_IDLE_TIMEOUT_REMINDER ": "Value for  {0} can contain only positive numeric values. Zero and any negative numeric value is not allowed.",
  "INVALID_FACTOR ": "Value for  {0} can contain only positive numeric values. Zero and any negative numeric value is not allowed.",
  "INVALID_NO_OF_PREVIOUS_PASSWORD ": "Value for   {0} can contain only positive numeric values. Negative numeric value is not allowed.",
  "INVALID_VALUE ": "{0} should me more than  {1}",
  "ACCESS_CONROL_MAX_AGE ": "3600",
  "GLOBAL_PREFERENCES_NEW_KEY_ADD_FAILED ": "preference key already exist",
  "INVALID_OAUTH_ACCESS_TOKEN_VALUE ": "Access token validity value should be greater than zero",
  "INVALID_OAUTH_REFRESH_TOKEN_VALUE ": "Refresh token validity value should be greater than zero",
  "GROUP_NAME_MIN_LENGTH_MISSED": "Group name should have atleast {0} characters",
  "GROUP_DISPLAY_NAME_MIN_LENGTH_MISSED": "Group display name should have atleast {0} characters",
  "GROUP_DESCRIPTION_MIN_LENGTH_MISSED": "Group description should have atleast {0} characters",
  "GROUP_NAME_MAX_LENGTH_EXCEED": "Group name should not exceed {0} characters",
  "GROUP_DISPLAY_NAME_MAX_LENGTH_EXCEED": "Group display name should not exceed {0} characters",
  "GROUP_DESCRIPTION_MAX_LENGTH_EXCEED": "Group description should not exceed {0} characters",
  "PRIVILEGE_NAME_MIN_LENGTH_MISSED": "Privilege name should have atleast {0} characters",
  "PRIVILEGE_DISPLAY_NAME_MIN_LENGTH_MISSED": "Privilege display name should have atleast {0} characters",
  "PRIVILEGE_DESCRIPTION_MIN_LENGTH_MISSED": "Privilege description should have atleast {0} characters",
  "PRIVILEGE_NAME_MAX_LENGTH_EXCEED": "Privilege name can have maximum {0} characters",
  "PRIVILEGE_DISPLAY_NAME_MAX_LENGTH_EXCEED": "Privilege display name should not exceed {0} characters",
  "PRIVILEGE_DESCRIPTION_MAX_LENGTH_EXCEED": "Privilege description can have maximum {0} characters",
  "ROLE_NAME_MIN_LENGTH_MISSED": "Role name should have atleast {0} characters",
  "ROLE_DISPLAY_NAME_MIN_LENGTH_MISSED": "Role display name should have atleast {0} characters",
  "ROLE_DESCRIPTION_MIN_LENGTH_MISSED": "Role description should have atleast {0} characters",
  "ROLE_NAME_MAX_LENGTH_EXCEED": "Role name can have maximum {0} characters",
  "ROLE_DISPLAY_NAME_MAX_LENGTH_EXCEED": "Role display name can have maximum {0} characters",
  "ROLE_DESCRIPTION_MAX_LENGTH_EXCEED": "Role description can have maximum {0} characters",
  "SECURE_KEY_NOT_MATCH": "Invalid security key",
  "SECURITY_DETAIL_MISSING": "Secure key details are missing",
  "SECURITY_KEY_IS_EMPTY": "Security key is missing",
  "APPLICATION_DEPLOYMENT_ID_MISSING": "Application deployment id is missing.",
  "TARGET_APP_URL_INVALID": "Target application URL is not well formed, use: <http|https>://<hostname|IP>:[port]",
  "UNABLE_TO_CONNECT": "Unable to connect to target application",
  "REQUEST_VALIDITY_EXPIRED": "Validity of the remote application access request has expired",
  "EXTERNAL_USERS_NOT_MODIFYIABLE": "No operations can be performed on users originating from external sources",
  "EA_USER_ATTRIBUTE_MISSING": "Firstname or lastname or eamil is missing in creating enteprise user",
  "EAUSER_USER_CREATE_FAILED": "Failed in creating enterprise user in facilty application",
  "LICENSE_PLACEHOLDER": "Choose a valid license",
  "APPLY": "Apply",
  "CHOOSE ": "Choose",
  "CREATE_ROLE": "Create Role",
  "CREATE_GROUP": "Create Group",
  "ROLE": "Role"
}