# Required metadata
sonar.projectKey=com.sick.ap:service-template
sonar.projectName=Java-Service-template
sonar.projectVersion=0.2.0.0-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=java

# Java version
sonar.java.source=1.8

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Set the property to the path of the directory containing the JUnit XML reports
sonar.junit.reportsPath=target/surefire-reports

# Set the property to the path of the JaCoCo .exec report
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

# Set the property to the path of classes
sonar.java.binaries=target/classes

# SonarQube Server URL
sonar.host.url=http://deags00060.sickcn.net/sonar

# SCM
sonar.scm.disabled=true
